// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Address is xxxyyy where 
    //    xxx == MSB == address[0..1]
    //    yyy == LSB == address[2..13]
    // Use MSB of address to determine which RAM8 chip to select
    DMux4Way(in=load, sel=address[0..1], a=m0, b=m1, c=m2, d=m3);
    
    // Load the RAM64 chip using MSB and the register on that chip using LSB
    RAM4K(in=in, load=m0, address=address[2..13], out=r0);
    RAM4K(in=in, load=m1, address=address[2..13], out=r1);
    RAM4K(in=in, load=m2, address=address[2..13], out=r2);
    RAM4K(in=in, load=m3, address=address[2..13], out=r3);
    
    // MSB of Address then determines which chip/register to return
    Mux4Way16(a=r0, b=r1, c=r2, d=r3, sel=address[0..1], out=out); 
}